{
  "name": "MATEVI-Electron-APP",
  "version": "1.0.0",
  "main": "src/app.ts",
  "author": "Alessandro y Mariano",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^27.0.2",
    "electron-builder": "^24.6.4",
    "electron-devtools-installer": "^3.2.0",
    "json": "^11.0.0",
    "nodemon": "^3.0.1",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "electron-log": "^5.0.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.4"
  }
}
